/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1399289532",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Mon, 28 Apr 2014 08:03:28 GMT",
    "Vary": "Accept",
    "ETag": "\"e9f54cf6cb994d01b5632ce08317bd05\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "puuparta",
    "id": 2947417,
    "avatar_url": "https://avatars.githubusercontent.com/u/2947417?",
    "gravatar_id": "df96f8368a3b6b51d8857b15551fb942",
    "url": "https://api.github.com/users/puuparta",
    "html_url": "https://github.com/puuparta",
    "followers_url": "https://api.github.com/users/puuparta/followers",
    "following_url": "https://api.github.com/users/puuparta/following{/other_user}",
    "gists_url": "https://api.github.com/users/puuparta/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/puuparta/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/puuparta/subscriptions",
    "organizations_url": "https://api.github.com/users/puuparta/orgs",
    "repos_url": "https://api.github.com/users/puuparta/repos",
    "events_url": "https://api.github.com/users/puuparta/events{/privacy}",
    "received_events_url": "https://api.github.com/users/puuparta/received_events",
    "type": "User",
    "site_admin": false,
    "name": "",
    "company": "",
    "blog": "",
    "location": "",
    "email": "",
    "hireable": false,
    "bio": null,
    "public_repos": 24,
    "public_gists": 3,
    "followers": 0,
    "following": 1,
    "created_at": "2012-12-03T00:04:57Z",
    "updated_at": "2014-04-28T08:03:28Z"
  }
})
